Format: 1.8
Date: Mon, 21 Nov 2011 21:17:25 +0530
Source: komedia
Binary: komedia
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 komedia    - <insert up to 60 chars description>
Changes: 
 komedia (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 7752db6f1623b1a2cdd4f7f3c62f0cd429a13a93 436026 komedia_0.0.1_armel.deb
Checksums-Sha256: 
 9add5695f0747ba77ca60593a4d6143a49d0504a16e090c7391c4cd7b5f56d63 436026 komedia_0.0.1_armel.deb
Files: 
 601b29183c9601af18e517a9c04de0fd 436026 user/other optional komedia_0.0.1_armel.deb
Maemo-Display-Name: Komedia
